<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>지해의 심즈</title> 
<style>
    *{margin: 0; padding: 0;}
    ol,ul{list-style: none;}
    a{text-decoration: none;}
    img{border:0;}
    #Wrap{
        overflow: hidden;
        width: 100%;
        height: 900px;
    }
    #Wrap img{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #load1{
        width: 1000px;
        height: 350px;
        margin: 0 auto;
        margin-top: 120px;
        position: relative;
    }
    #load1 img{
        width: 100%;
    }
    #load2{
        width:600px;
        height: 170px;
        margin-left: 33%;
        margin-top: 50px;
        position: relative;
    }
    #load2 a img{
        width: 100%;
    }
    #load2:hover{
        cursor: pointer;
    }
</style>    
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(document).ready(function(){
        
        $("#load2").hover(function(){
             $(this).find('img').stop().css('opacity','1').attr("src","image/load2.png").animate({opacity:"1"},300);
        },function(){
             $(this).find('img').stop().css('opacity','1').attr("src","image/load1.png").animate({opacity:"1"},300)
        }); //hover end
     
    }); //end
       
    </script>
</head>
<body>
    <div id="Wrap">
        <img src="image/simsbg2.jpg" alt="">
        <div id="load1">
            <img src="image/loading.png" alt="go">
        </div>
        <div id="load2">
            <a href="http://dg6090.dothome.co.kr/sims/main.html"><img src="image/load1.png" alt=""></a>
        </div>
    </div>
    
</body>
</html>